<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@color/colorPrimary"
    tools:context="com.example.smsanalyzer.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:fitsSystemWindows="true"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
        tools:targetApi="lollipop" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cne"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:clickable="true"
        android:layout_weight="1"
        android:foreground="?android:selectableItemBackground"
        android:focusable="true">

        <com.anychart.AnyChartView
            android:id="@+id/any_chart_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/bankCard"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:clickable="true"
        android:foreground="?android:selectableItemBackground"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/total_expenses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:padding="15dp"
                android:text="Expenses: "
                android:gravity="start"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                android:textColor="@android:color/white"
                 />

            <TextView
                android:id="@+id/total_income"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:gravity="start"
                android:padding="15dp"
                android:text="Income: "
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="@android:color/white" />


            <TextView
                android:id="@+id/total_transactions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:gravity="start"
                android:padding="15dp"
                android:text="Total Transactions"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="@android:color/white" />

<!--            <TextView-->
<!--                android:id="@+id/bankReport"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@android:color/white"-->
<!--                android:clickable="true"-->
<!--                android:drawableRight="@drawable/ic_action_bargraph"-->
<!--                android:gravity="center|end"-->
<!--                android:padding="10dp"-->
<!--                android:text="Show Today's Report"-->
<!--                android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.Button"-->
<!--                android:textColor="@color/colorPrimary" />-->
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
