<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">



        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4sp"
            android:fitsSystemWindows="true"
            android:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
            tools:targetApi="lollipop" />


<!--    <com.miguelcatalan.materialsearchview.MaterialSearchView-->
<!--        android:id="@+id/search_view"-->
<!--        android:layout_below="@+id/toolbar_container"-->
<!--        android:fitsSystemWindows="true"-->
<!--        android:elevation="4sp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        tools:targetApi="lollipop" />-->

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:visibility="gone"
        android:layout_below="@+id/tool_bar"
        android:inputType="textPersonName"
        android:text="Name" />

    <androidx.cardview.widget.CardView
        android:id="@+id/bankCard"
        android:layout_below="@+id/editText"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:clickable="true"
        android:foreground="?android:selectableItemBackground"
        android:focusable="true">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/transList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar"
        android:background="@color/colorPrimaryDark"/>

    </androidx.cardview.widget.CardView>


</RelativeLayout>